[ListBox1]
Coordinates=10,10,116,177
Visible=True

[DataModule2.SelectQry]
Coordinates=10,188,129,33
Visible=False

[DataModule2.TablesQry]
Coordinates=127,10,131,33
Visible=False

[DataModule2.FieldsQry]
Coordinates=400,20,128,51

[]
Coordinates=200,200,41,51
Visible=True

[BindSourceDB1]
Coordinates=470,130,157,87

[BindingsList1]
Coordinates=136,131,82,33

[Label1]
Coordinates=118,116,46,51

[Label2]
Coordinates=285,80,46,51

[ListBox2]
Coordinates=285,150,116,177

[Button1]
Coordinates=183,277,53,51

[BindSourceDB2]
Coordinates=10,188,115,69

[Grid1]
Coordinates=168,193,41,51

