<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{74E6D19E-3A3A-4006-8400-EA6B5F5D5CB4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PEASSES.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PEASSES">
        <MSBuild Projects="PEASSES.dproj"/>
    </Target>
    <Target Name="PEASSES:Clean">
        <MSBuild Projects="PEASSES.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PEASSES:Make">
        <MSBuild Projects="PEASSES.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PEASSES"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PEASSES:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PEASSES:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
